<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='devices.csv (Multiple Connections)' inline='true' name='federated.1r22f3p1p9al9j14dhvdf0yqfqfh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='devices' name='textscan.05iftp013g1qds15r1u241a6kjgu'>
            <connection class='textscan' directory='D:/workspace/projects/sandbox/data-engineer-handbook/intermediate-bootcamp/materials/6-data-impact-training/data' filename='devices.csv' password='' server='' />
          </named-connection>
          <named-connection caption='events' name='textscan.09hkcfo0unubda1dfgtfl0ihnd8g'>
            <connection class='textscan' directory='D:/workspace/projects/sandbox/data-engineer-handbook/intermediate-bootcamp/materials/6-data-impact-training/data' filename='events.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.05iftp013g1qds15r1u241a6kjgu' name='devices.csv' table='[devices#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='device_id' ordinal='0' />
              <column datatype='string' name='browser_type' ordinal='1' />
              <column datatype='string' name='os_type' ordinal='2' />
              <column datatype='string' name='device_type' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.09hkcfo0unubda1dfgtfl0ihnd8g' name='events.csv' table='[events#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='user_id' ordinal='0' />
              <column datatype='string' name='device_id' ordinal='1' />
              <column datatype='string' name='referrer' ordinal='2' />
              <column datatype='string' name='host' ordinal='3' />
              <column datatype='string' name='url' ordinal='4' />
              <column datatype='datetime' name='event_time' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[device_id]</local-name>
            <parent-name>[devices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[browser_type]</local-name>
            <parent-name>[devices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[os_type]</local-name>
            <parent-name>[devices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_type]</local-name>
            <parent-name>[devices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_id (events.csv)]</local-name>
            <parent-name>[events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[referrer]</local-name>
            <parent-name>[events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host]</local-name>
            <parent-name>[events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_time]</local-name>
            <parent-name>[events.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Referer Mapped' datatype='string' name='[Calculation_0814483594620928]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If CONTAINS([referrer], &quot;linkedin&quot;) THEN &quot;LinkedIn&quot;&#13;&#10;ELSEIF CONTAINS([referrer], &quot;lnkd.in&quot;) THEN &quot;LinkedIn&quot;&#13;&#10;ELSEIF ISNULL([referrer]) THEN &apos;Direct&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;instagram&apos;) THEN &apos;Instagram&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;google&apos;) THEN &apos;Google&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;t.co&apos;) THEN &apos;Twitter&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;substack&apos;) THEN &apos;Substack&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;eczachly&apos;) THEN &apos;On site&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;zachwlison&apos;) THEN &apos;On site&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
      </column>
      <column caption='Mapped Browser Type' datatype='string' name='[Calculation_0814483607404551]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if CONTAINS(LOWER([browser_type]), &apos;bot&apos;) THEN &apos;Bot&apos;&#13;&#10;ELSE [browser_type]&#13;&#10;END' />
      </column>
      <column caption='devices.csv' datatype='table' name='[__tableau_internal_object_id__].[devices.csv_1284E897E3354E228B653B1F76DAB065]' role='measure' type='quantitative' />
      <column caption='events.csv' datatype='table' name='[__tableau_internal_object_id__].[events.csv_22DA85994D694545914E28E453847CF4]' role='measure' type='quantitative' />
      <column caption='Browser Type' datatype='string' name='[browser_type]' role='dimension' type='nominal' />
      <column caption='Device Id (Events.Csv)' datatype='string' name='[device_id (events.csv)]' role='dimension' type='nominal' />
      <column caption='Device Id' datatype='string' name='[device_id]' role='dimension' type='nominal' />
      <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
      <column caption='Event Time' datatype='datetime' name='[event_time]' role='dimension' type='ordinal' />
      <column caption='Host' datatype='string' name='[host]' role='dimension' type='nominal' />
      <column caption='Os Type' datatype='string' name='[os_type]' role='dimension' type='nominal' />
      <column caption='Referrer' datatype='string' name='[referrer]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_0814483594620928]' derivation='None' name='[none:Calculation_0814483594620928:nk]' pivot='key' type='nominal' />
      <group caption='Action (Mapped Browser Type)' hidden='true' name='[Action (Mapped Browser Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0814483607404551]' />
        </groupfilter>
      </group>
      <group caption='Action (Os Type)' hidden='true' name='[Action (Os Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[os_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Referer Mapped)' hidden='true' name='[Action (Referer Mapped)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0814483594620928]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated) 1' name='[Action4_33504D517F2445BABFC9F0E029FDEE83]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analysis Dashboard' type='sheet' worksheet='Traffic by source' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action5_3E0A8E5AEAA44949B95F43DBE5519C28]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analysis Dashboard' type='sheet' worksheet='Traffic by OS type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action6_8A3D5B44597140358896660A232096E0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analysis Dashboard' type='sheet' worksheet='Traffic by Browser Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Analysis Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='External Traffic Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='devices.csv (Multiple Connections)' name='federated.1r22f3p1p9al9j14dhvdf0yqfqfh' />
          </datasources>
          <datasource-dependencies datasource='federated.1r22f3p1p9al9j14dhvdf0yqfqfh'>
            <column caption='Referer Mapped' datatype='string' name='[Calculation_0814483594620928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If CONTAINS([referrer], &quot;linkedin&quot;) THEN &quot;LinkedIn&quot;&#13;&#10;ELSEIF CONTAINS([referrer], &quot;lnkd.in&quot;) THEN &quot;LinkedIn&quot;&#13;&#10;ELSEIF ISNULL([referrer]) THEN &apos;Direct&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;instagram&apos;) THEN &apos;Instagram&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;google&apos;) THEN &apos;Google&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;t.co&apos;) THEN &apos;Twitter&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;substack&apos;) THEN &apos;Substack&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;eczachly&apos;) THEN &apos;On site&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;zachwlison&apos;) THEN &apos;On site&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
            </column>
            <column caption='Mapped Browser Type' datatype='string' name='[Calculation_0814483607404551]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if CONTAINS(LOWER([browser_type]), &apos;bot&apos;) THEN &apos;Bot&apos;&#13;&#10;ELSE [browser_type]&#13;&#10;END' />
            </column>
            <column caption='devices.csv' datatype='table' name='[__tableau_internal_object_id__].[devices.csv_1284E897E3354E228B653B1F76DAB065]' role='measure' type='quantitative' />
            <column caption='Browser Type' datatype='string' name='[browser_type]' role='dimension' type='nominal' />
            <column caption='Event Time' datatype='datetime' name='[event_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0814483594620928]' derivation='None' name='[none:Calculation_0814483594620928:nk]' pivot='key' type='nominal' />
            <column caption='Os Type' datatype='string' name='[os_type]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[devices.csv_1284E897E3354E228B653B1F76DAB065]' derivation='Count' name='[pcto:cnt:devices.csv_1284E897E3354E228B653B1F76DAB065:qk:3]' pivot='key' type='quantitative'>
              <table-calc level-address='[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[none:Calculation_0814483594620928:nk]' ordering-type='Field' type='PctTotal'>
                <order field='[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[none:Calculation_0814483594620928:nk]' />
                <order field='[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[tmn:event_time:qk]' />
              </table-calc>
            </column-instance>
            <column caption='Referrer' datatype='string' name='[referrer]' role='dimension' type='nominal' />
            <column-instance column='[event_time]' derivation='Month-Trunc' name='[tmn:event_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[Action (Mapped Browser Type)]'>
            <groupfilter function='level-members' level='[Calculation_0814483607404551]' user:ui-action-filter='[Action3_3E2F47F520434955A3EA2F643FB00892]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[Action (Os Type)]'>
            <groupfilter function='level-members' level='[os_type]' user:ui-action-filter='[Action1_1730D32BC1C84CB094A56998555D9854]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[Action (Referer Mapped)]'>
            <groupfilter function='level-members' level='[Calculation_0814483594620928]' user:ui-action-filter='[Action1_E061AA0510FE420E976049A0EB07DE8C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[none:Calculation_0814483594620928:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_0814483594620928:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[none:Calculation_0814483594620928:nk]</column>
            <column>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[Action (Os Type)]</column>
            <column>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[Action (Referer Mapped)]</column>
            <column>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[Action (Mapped Browser Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[none:Calculation_0814483594620928:nk]' />
              <text column='[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[none:Calculation_0814483594620928:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[pcto:cnt:devices.csv_1284E897E3354E228B653B1F76DAB065:qk:3]</rows>
        <cols>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[tmn:event_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Percent of Traffic'>
      <table>
        <view>
          <datasources>
            <datasource caption='devices.csv (Multiple Connections)' name='federated.1r22f3p1p9al9j14dhvdf0yqfqfh' />
          </datasources>
          <datasource-dependencies datasource='federated.1r22f3p1p9al9j14dhvdf0yqfqfh'>
            <column caption='Referer Mapped' datatype='string' name='[Calculation_0814483594620928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If CONTAINS([referrer], &quot;linkedin&quot;) THEN &quot;LinkedIn&quot;&#13;&#10;ELSEIF CONTAINS([referrer], &quot;lnkd.in&quot;) THEN &quot;LinkedIn&quot;&#13;&#10;ELSEIF ISNULL([referrer]) THEN &apos;Direct&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;instagram&apos;) THEN &apos;Instagram&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;google&apos;) THEN &apos;Google&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;t.co&apos;) THEN &apos;Twitter&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;substack&apos;) THEN &apos;Substack&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;eczachly&apos;) THEN &apos;On site&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;zachwlison&apos;) THEN &apos;On site&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
            </column>
            <column caption='events.csv' datatype='table' name='[__tableau_internal_object_id__].[events.csv_22DA85994D694545914E28E453847CF4]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0814483594620928]' derivation='None' name='[none:Calculation_0814483594620928:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[events.csv_22DA85994D694545914E28E453847CF4]' derivation='Count' name='[pcto:cnt:events.csv_22DA85994D694545914E28E453847CF4:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Referrer' datatype='string' name='[referrer]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[none:Calculation_0814483594620928:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_0814483594620928:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_0814483594620928:nk]' member='&quot;Direct&quot;' />
                <groupfilter function='member' level='[none:Calculation_0814483594620928:nk]' member='&quot;On site&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[none:Calculation_0814483594620928:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;LinkedIn&quot;</bucket>
              <bucket>&quot;Google&quot;</bucket>
              <bucket>&quot;Twitter&quot;</bucket>
              <bucket>&quot;Substack&quot;</bucket>
              <bucket>&quot;Instagram&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[none:Calculation_0814483594620928:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[none:Calculation_0814483594620928:nk]</rows>
        <cols>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[pcto:cnt:events.csv_22DA85994D694545914E28E453847CF4:qk:7]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Traffic'>
      <table>
        <view>
          <datasources>
            <datasource caption='devices.csv (Multiple Connections)' name='federated.1r22f3p1p9al9j14dhvdf0yqfqfh' />
          </datasources>
          <datasource-dependencies datasource='federated.1r22f3p1p9al9j14dhvdf0yqfqfh'>
            <column caption='Referer Mapped' datatype='string' name='[Calculation_0814483594620928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If CONTAINS([referrer], &quot;linkedin&quot;) THEN &quot;LinkedIn&quot;&#13;&#10;ELSEIF CONTAINS([referrer], &quot;lnkd.in&quot;) THEN &quot;LinkedIn&quot;&#13;&#10;ELSEIF ISNULL([referrer]) THEN &apos;Direct&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;instagram&apos;) THEN &apos;Instagram&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;google&apos;) THEN &apos;Google&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;t.co&apos;) THEN &apos;Twitter&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;substack&apos;) THEN &apos;Substack&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;eczachly&apos;) THEN &apos;On site&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;zachwlison&apos;) THEN &apos;On site&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
            </column>
            <column caption='Mapped Browser Type' datatype='string' name='[Calculation_0814483607404551]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if CONTAINS(LOWER([browser_type]), &apos;bot&apos;) THEN &apos;Bot&apos;&#13;&#10;ELSE [browser_type]&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[devices.csv_1284E897E3354E228B653B1F76DAB065]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:devices.csv_1284E897E3354E228B653B1F76DAB065:qk]' pivot='key' type='quantitative' />
            <column caption='devices.csv' datatype='table' name='[__tableau_internal_object_id__].[devices.csv_1284E897E3354E228B653B1F76DAB065]' role='measure' type='quantitative' />
            <column caption='Browser Type' datatype='string' name='[browser_type]' role='dimension' type='nominal' />
            <column caption='Event Time' datatype='datetime' name='[event_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0814483594620928]' derivation='None' name='[none:Calculation_0814483594620928:nk]' pivot='key' type='nominal' />
            <column caption='Os Type' datatype='string' name='[os_type]' role='dimension' type='nominal' />
            <column caption='Referrer' datatype='string' name='[referrer]' role='dimension' type='nominal' />
            <column-instance column='[event_time]' derivation='Month-Trunc' name='[tmn:event_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[Action (Mapped Browser Type)]'>
            <groupfilter function='level-members' level='[Calculation_0814483607404551]' user:ui-action-filter='[Action3_3E2F47F520434955A3EA2F643FB00892]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[Action (Os Type)]'>
            <groupfilter function='level-members' level='[os_type]' user:ui-action-filter='[Action1_1730D32BC1C84CB094A56998555D9854]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[Action (Referer Mapped)]'>
            <groupfilter function='level-members' level='[Calculation_0814483594620928]' user:ui-action-filter='[Action1_E061AA0510FE420E976049A0EB07DE8C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[none:Calculation_0814483594620928:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_0814483594620928:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[none:Calculation_0814483594620928:nk]</column>
            <column>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[Action (Os Type)]</column>
            <column>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[Action (Referer Mapped)]</column>
            <column>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[Action (Mapped Browser Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[none:Calculation_0814483594620928:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[__tableau_internal_object_id__].[cnt:devices.csv_1284E897E3354E228B653B1F76DAB065:qk]</rows>
        <cols>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[tmn:event_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Traffic Instagram'>
      <table>
        <view>
          <datasources>
            <datasource caption='devices.csv (Multiple Connections)' name='federated.1r22f3p1p9al9j14dhvdf0yqfqfh' />
          </datasources>
          <datasource-dependencies datasource='federated.1r22f3p1p9al9j14dhvdf0yqfqfh'>
            <column caption='Referer Mapped' datatype='string' name='[Calculation_0814483594620928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If CONTAINS([referrer], &quot;linkedin&quot;) THEN &quot;LinkedIn&quot;&#13;&#10;ELSEIF CONTAINS([referrer], &quot;lnkd.in&quot;) THEN &quot;LinkedIn&quot;&#13;&#10;ELSEIF ISNULL([referrer]) THEN &apos;Direct&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;instagram&apos;) THEN &apos;Instagram&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;google&apos;) THEN &apos;Google&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;t.co&apos;) THEN &apos;Twitter&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;substack&apos;) THEN &apos;Substack&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;eczachly&apos;) THEN &apos;On site&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;zachwlison&apos;) THEN &apos;On site&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
            </column>
            <column caption='Mapped Browser Type' datatype='string' name='[Calculation_0814483607404551]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if CONTAINS(LOWER([browser_type]), &apos;bot&apos;) THEN &apos;Bot&apos;&#13;&#10;ELSE [browser_type]&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[devices.csv_1284E897E3354E228B653B1F76DAB065]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:devices.csv_1284E897E3354E228B653B1F76DAB065:qk]' pivot='key' type='quantitative' />
            <column caption='devices.csv' datatype='table' name='[__tableau_internal_object_id__].[devices.csv_1284E897E3354E228B653B1F76DAB065]' role='measure' type='quantitative' />
            <column caption='Browser Type' datatype='string' name='[browser_type]' role='dimension' type='nominal' />
            <column caption='Event Time' datatype='datetime' name='[event_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0814483594620928]' derivation='None' name='[none:Calculation_0814483594620928:nk]' pivot='key' type='nominal' />
            <column caption='Os Type' datatype='string' name='[os_type]' role='dimension' type='nominal' />
            <column caption='Referrer' datatype='string' name='[referrer]' role='dimension' type='nominal' />
            <column-instance column='[event_time]' derivation='Month-Trunc' name='[tmn:event_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[Action (Mapped Browser Type)]'>
            <groupfilter function='level-members' level='[Calculation_0814483607404551]' user:ui-action-filter='[Action3_3E2F47F520434955A3EA2F643FB00892]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[Action (Os Type)]'>
            <groupfilter function='level-members' level='[os_type]' user:ui-action-filter='[Action1_1730D32BC1C84CB094A56998555D9854]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[Action (Referer Mapped)]'>
            <groupfilter function='level-members' level='[Calculation_0814483594620928]' user:ui-action-filter='[Action1_E061AA0510FE420E976049A0EB07DE8C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[none:Calculation_0814483594620928:nk]'>
            <groupfilter function='member' level='[none:Calculation_0814483594620928:nk]' member='&quot;Instagram&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[none:Calculation_0814483594620928:nk]</column>
            <column>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[Action (Os Type)]</column>
            <column>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[Action (Referer Mapped)]</column>
            <column>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[Action (Mapped Browser Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[none:Calculation_0814483594620928:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[__tableau_internal_object_id__].[cnt:devices.csv_1284E897E3354E228B653B1F76DAB065:qk]</rows>
        <cols>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[tmn:event_time:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Zach&apos;s company was </run>
              <run>founded</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[tmn:event_time:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[__tableau_internal_object_id__].[cnt:devices.csv_1284E897E3354E228B653B1F76DAB065:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[__tableau_internal_object_id__].[cnt:devices.csv_1284E897E3354E228B653B1F76DAB065:qk]</field>
                      <field>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[none:Calculation_0814483594620928:nk]</field>
                      <field>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[tmn:event_time:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>360</value>
                    <value>&quot;Direct&quot;</value>
                    <value>#2022-11-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-217' y='-22' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Quit his job at Airbnb</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[tmn:event_time:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[__tableau_internal_object_id__].[cnt:devices.csv_1284E897E3354E228B653B1F76DAB065:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[__tableau_internal_object_id__].[cnt:devices.csv_1284E897E3354E228B653B1F76DAB065:qk]</field>
                      <field>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[none:Calculation_0814483594620928:nk]</field>
                      <field>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[tmn:event_time:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1001</value>
                    <value>&quot;Direct&quot;</value>
                    <value>#2023-03-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-328' y='34' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>V2 bootcamp was announced</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[tmn:event_time:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[__tableau_internal_object_id__].[cnt:devices.csv_1284E897E3354E228B653B1F76DAB065:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[__tableau_internal_object_id__].[cnt:devices.csv_1284E897E3354E228B653B1F76DAB065:qk]</field>
                      <field>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[none:Calculation_0814483594620928:nk]</field>
                      <field>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[tmn:event_time:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>817</value>
                    <value>&quot;Direct&quot;</value>
                    <value>#2023-07-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-468' y='47' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Announced EcZachly Inc</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[tmn:event_time:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[__tableau_internal_object_id__].[cnt:devices.csv_1284E897E3354E228B653B1F76DAB065:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[__tableau_internal_object_id__].[cnt:devices.csv_1284E897E3354E228B653B1F76DAB065:qk]</field>
                      <field>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[tmn:event_time:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>532</value>
                    <value>#2022-11-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-231' y='-37' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Total Traffic LinkedIn'>
      <table>
        <view>
          <datasources>
            <datasource caption='devices.csv (Multiple Connections)' name='federated.1r22f3p1p9al9j14dhvdf0yqfqfh' />
          </datasources>
          <datasource-dependencies datasource='federated.1r22f3p1p9al9j14dhvdf0yqfqfh'>
            <column caption='Referer Mapped' datatype='string' name='[Calculation_0814483594620928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If CONTAINS([referrer], &quot;linkedin&quot;) THEN &quot;LinkedIn&quot;&#13;&#10;ELSEIF CONTAINS([referrer], &quot;lnkd.in&quot;) THEN &quot;LinkedIn&quot;&#13;&#10;ELSEIF ISNULL([referrer]) THEN &apos;Direct&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;instagram&apos;) THEN &apos;Instagram&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;google&apos;) THEN &apos;Google&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;t.co&apos;) THEN &apos;Twitter&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;substack&apos;) THEN &apos;Substack&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;eczachly&apos;) THEN &apos;On site&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;zachwlison&apos;) THEN &apos;On site&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
            </column>
            <column caption='Mapped Browser Type' datatype='string' name='[Calculation_0814483607404551]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if CONTAINS(LOWER([browser_type]), &apos;bot&apos;) THEN &apos;Bot&apos;&#13;&#10;ELSE [browser_type]&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[devices.csv_1284E897E3354E228B653B1F76DAB065]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:devices.csv_1284E897E3354E228B653B1F76DAB065:qk]' pivot='key' type='quantitative' />
            <column caption='devices.csv' datatype='table' name='[__tableau_internal_object_id__].[devices.csv_1284E897E3354E228B653B1F76DAB065]' role='measure' type='quantitative' />
            <column caption='Browser Type' datatype='string' name='[browser_type]' role='dimension' type='nominal' />
            <column caption='Event Time' datatype='datetime' name='[event_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0814483594620928]' derivation='None' name='[none:Calculation_0814483594620928:nk]' pivot='key' type='nominal' />
            <column caption='Os Type' datatype='string' name='[os_type]' role='dimension' type='nominal' />
            <column caption='Referrer' datatype='string' name='[referrer]' role='dimension' type='nominal' />
            <column-instance column='[event_time]' derivation='Month-Trunc' name='[tmn:event_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[Action (Mapped Browser Type)]'>
            <groupfilter function='level-members' level='[Calculation_0814483607404551]' user:ui-action-filter='[Action3_3E2F47F520434955A3EA2F643FB00892]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[Action (Os Type)]'>
            <groupfilter function='level-members' level='[os_type]' user:ui-action-filter='[Action1_1730D32BC1C84CB094A56998555D9854]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[Action (Referer Mapped)]'>
            <groupfilter function='level-members' level='[Calculation_0814483594620928]' user:ui-action-filter='[Action1_E061AA0510FE420E976049A0EB07DE8C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[none:Calculation_0814483594620928:nk]'>
            <groupfilter function='member' level='[none:Calculation_0814483594620928:nk]' member='&quot;LinkedIn&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[none:Calculation_0814483594620928:nk]</column>
            <column>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[Action (Os Type)]</column>
            <column>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[Action (Referer Mapped)]</column>
            <column>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[Action (Mapped Browser Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[none:Calculation_0814483594620928:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[__tableau_internal_object_id__].[cnt:devices.csv_1284E897E3354E228B653B1F76DAB065:qk]</rows>
        <cols>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[tmn:event_time:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Zach&apos;s company was </run>
              <run>founded</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[tmn:event_time:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[__tableau_internal_object_id__].[cnt:devices.csv_1284E897E3354E228B653B1F76DAB065:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[__tableau_internal_object_id__].[cnt:devices.csv_1284E897E3354E228B653B1F76DAB065:qk]</field>
                      <field>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[none:Calculation_0814483594620928:nk]</field>
                      <field>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[tmn:event_time:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>360</value>
                    <value>&quot;Direct&quot;</value>
                    <value>#2022-11-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-217' y='-22' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Quit his job at Airbnb</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[tmn:event_time:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[__tableau_internal_object_id__].[cnt:devices.csv_1284E897E3354E228B653B1F76DAB065:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[__tableau_internal_object_id__].[cnt:devices.csv_1284E897E3354E228B653B1F76DAB065:qk]</field>
                      <field>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[none:Calculation_0814483594620928:nk]</field>
                      <field>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[tmn:event_time:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1001</value>
                    <value>&quot;Direct&quot;</value>
                    <value>#2023-03-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-328' y='34' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>V2 bootcamp was announced</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[tmn:event_time:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[__tableau_internal_object_id__].[cnt:devices.csv_1284E897E3354E228B653B1F76DAB065:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[__tableau_internal_object_id__].[cnt:devices.csv_1284E897E3354E228B653B1F76DAB065:qk]</field>
                      <field>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[none:Calculation_0814483594620928:nk]</field>
                      <field>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[tmn:event_time:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>817</value>
                    <value>&quot;Direct&quot;</value>
                    <value>#2023-07-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-468' y='47' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Announced EcZachly Inc</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[tmn:event_time:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[__tableau_internal_object_id__].[cnt:devices.csv_1284E897E3354E228B653B1F76DAB065:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[__tableau_internal_object_id__].[cnt:devices.csv_1284E897E3354E228B653B1F76DAB065:qk]</field>
                      <field>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[tmn:event_time:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>532</value>
                    <value>#2022-11-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-231' y='-37' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Total Traffic No Dimensions'>
      <table>
        <view>
          <datasources>
            <datasource caption='devices.csv (Multiple Connections)' name='federated.1r22f3p1p9al9j14dhvdf0yqfqfh' />
          </datasources>
          <datasource-dependencies datasource='federated.1r22f3p1p9al9j14dhvdf0yqfqfh'>
            <column caption='Referer Mapped' datatype='string' name='[Calculation_0814483594620928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If CONTAINS([referrer], &quot;linkedin&quot;) THEN &quot;LinkedIn&quot;&#13;&#10;ELSEIF CONTAINS([referrer], &quot;lnkd.in&quot;) THEN &quot;LinkedIn&quot;&#13;&#10;ELSEIF ISNULL([referrer]) THEN &apos;Direct&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;instagram&apos;) THEN &apos;Instagram&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;google&apos;) THEN &apos;Google&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;t.co&apos;) THEN &apos;Twitter&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;substack&apos;) THEN &apos;Substack&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;eczachly&apos;) THEN &apos;On site&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;zachwlison&apos;) THEN &apos;On site&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
            </column>
            <column caption='Mapped Browser Type' datatype='string' name='[Calculation_0814483607404551]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if CONTAINS(LOWER([browser_type]), &apos;bot&apos;) THEN &apos;Bot&apos;&#13;&#10;ELSE [browser_type]&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[devices.csv_1284E897E3354E228B653B1F76DAB065]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:devices.csv_1284E897E3354E228B653B1F76DAB065:qk]' pivot='key' type='quantitative' />
            <column caption='devices.csv' datatype='table' name='[__tableau_internal_object_id__].[devices.csv_1284E897E3354E228B653B1F76DAB065]' role='measure' type='quantitative' />
            <column caption='Browser Type' datatype='string' name='[browser_type]' role='dimension' type='nominal' />
            <column caption='Event Time' datatype='datetime' name='[event_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0814483594620928]' derivation='None' name='[none:Calculation_0814483594620928:nk]' pivot='key' type='nominal' />
            <column caption='Os Type' datatype='string' name='[os_type]' role='dimension' type='nominal' />
            <column caption='Referrer' datatype='string' name='[referrer]' role='dimension' type='nominal' />
            <column-instance column='[event_time]' derivation='Month-Trunc' name='[tmn:event_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[Action (Mapped Browser Type)]'>
            <groupfilter function='level-members' level='[Calculation_0814483607404551]' user:ui-action-filter='[Action3_3E2F47F520434955A3EA2F643FB00892]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[Action (Os Type)]'>
            <groupfilter function='level-members' level='[os_type]' user:ui-action-filter='[Action1_1730D32BC1C84CB094A56998555D9854]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[Action (Referer Mapped)]'>
            <groupfilter function='level-members' level='[Calculation_0814483594620928]' user:ui-action-filter='[Action1_E061AA0510FE420E976049A0EB07DE8C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[none:Calculation_0814483594620928:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_0814483594620928:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[none:Calculation_0814483594620928:nk]</column>
            <column>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[Action (Os Type)]</column>
            <column>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[Action (Referer Mapped)]</column>
            <column>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[Action (Mapped Browser Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[__tableau_internal_object_id__].[cnt:devices.csv_1284E897E3354E228B653B1F76DAB065:qk]</rows>
        <cols>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[tmn:event_time:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Zach&apos;s company was </run>
              <run>founded</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[tmn:event_time:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[__tableau_internal_object_id__].[cnt:devices.csv_1284E897E3354E228B653B1F76DAB065:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[__tableau_internal_object_id__].[cnt:devices.csv_1284E897E3354E228B653B1F76DAB065:qk]</field>
                      <field>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[none:Calculation_0814483594620928:nk]</field>
                      <field>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[tmn:event_time:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>360</value>
                    <value>&quot;Direct&quot;</value>
                    <value>#2022-11-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-217' y='-22' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Quit his job at Airbnb</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[tmn:event_time:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[__tableau_internal_object_id__].[cnt:devices.csv_1284E897E3354E228B653B1F76DAB065:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[__tableau_internal_object_id__].[cnt:devices.csv_1284E897E3354E228B653B1F76DAB065:qk]</field>
                      <field>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[none:Calculation_0814483594620928:nk]</field>
                      <field>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[tmn:event_time:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1001</value>
                    <value>&quot;Direct&quot;</value>
                    <value>#2023-03-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-328' y='34' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>V2 bootcamp was announced</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[tmn:event_time:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[__tableau_internal_object_id__].[cnt:devices.csv_1284E897E3354E228B653B1F76DAB065:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[__tableau_internal_object_id__].[cnt:devices.csv_1284E897E3354E228B653B1F76DAB065:qk]</field>
                      <field>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[none:Calculation_0814483594620928:nk]</field>
                      <field>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[tmn:event_time:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>817</value>
                    <value>&quot;Direct&quot;</value>
                    <value>#2023-07-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-468' y='47' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Announced EcZachly Inc</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[tmn:event_time:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[__tableau_internal_object_id__].[cnt:devices.csv_1284E897E3354E228B653B1F76DAB065:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[__tableau_internal_object_id__].[cnt:devices.csv_1284E897E3354E228B653B1F76DAB065:qk]</field>
                      <field>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[tmn:event_time:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>532</value>
                    <value>#2022-11-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-231' y='-37' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Total Traffic Substack'>
      <table>
        <view>
          <datasources>
            <datasource caption='devices.csv (Multiple Connections)' name='federated.1r22f3p1p9al9j14dhvdf0yqfqfh' />
          </datasources>
          <datasource-dependencies datasource='federated.1r22f3p1p9al9j14dhvdf0yqfqfh'>
            <column caption='Referer Mapped' datatype='string' name='[Calculation_0814483594620928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If CONTAINS([referrer], &quot;linkedin&quot;) THEN &quot;LinkedIn&quot;&#13;&#10;ELSEIF CONTAINS([referrer], &quot;lnkd.in&quot;) THEN &quot;LinkedIn&quot;&#13;&#10;ELSEIF ISNULL([referrer]) THEN &apos;Direct&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;instagram&apos;) THEN &apos;Instagram&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;google&apos;) THEN &apos;Google&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;t.co&apos;) THEN &apos;Twitter&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;substack&apos;) THEN &apos;Substack&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;eczachly&apos;) THEN &apos;On site&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;zachwlison&apos;) THEN &apos;On site&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
            </column>
            <column caption='Mapped Browser Type' datatype='string' name='[Calculation_0814483607404551]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if CONTAINS(LOWER([browser_type]), &apos;bot&apos;) THEN &apos;Bot&apos;&#13;&#10;ELSE [browser_type]&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[devices.csv_1284E897E3354E228B653B1F76DAB065]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:devices.csv_1284E897E3354E228B653B1F76DAB065:qk]' pivot='key' type='quantitative' />
            <column caption='devices.csv' datatype='table' name='[__tableau_internal_object_id__].[devices.csv_1284E897E3354E228B653B1F76DAB065]' role='measure' type='quantitative' />
            <column caption='Browser Type' datatype='string' name='[browser_type]' role='dimension' type='nominal' />
            <column caption='Event Time' datatype='datetime' name='[event_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0814483594620928]' derivation='None' name='[none:Calculation_0814483594620928:nk]' pivot='key' type='nominal' />
            <column caption='Os Type' datatype='string' name='[os_type]' role='dimension' type='nominal' />
            <column caption='Referrer' datatype='string' name='[referrer]' role='dimension' type='nominal' />
            <column-instance column='[event_time]' derivation='Month-Trunc' name='[tmn:event_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[Action (Mapped Browser Type)]'>
            <groupfilter function='level-members' level='[Calculation_0814483607404551]' user:ui-action-filter='[Action3_3E2F47F520434955A3EA2F643FB00892]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[Action (Os Type)]'>
            <groupfilter function='level-members' level='[os_type]' user:ui-action-filter='[Action1_1730D32BC1C84CB094A56998555D9854]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[Action (Referer Mapped)]'>
            <groupfilter function='level-members' level='[Calculation_0814483594620928]' user:ui-action-filter='[Action1_E061AA0510FE420E976049A0EB07DE8C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[none:Calculation_0814483594620928:nk]'>
            <groupfilter function='member' level='[none:Calculation_0814483594620928:nk]' member='&quot;Substack&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[Action (Os Type)]</column>
            <column>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[Action (Referer Mapped)]</column>
            <column>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[Action (Mapped Browser Type)]</column>
            <column>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[none:Calculation_0814483594620928:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[none:Calculation_0814483594620928:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[__tableau_internal_object_id__].[cnt:devices.csv_1284E897E3354E228B653B1F76DAB065:qk]</rows>
        <cols>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[tmn:event_time:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Zach&apos;s company was </run>
              <run>founded</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[tmn:event_time:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[__tableau_internal_object_id__].[cnt:devices.csv_1284E897E3354E228B653B1F76DAB065:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[__tableau_internal_object_id__].[cnt:devices.csv_1284E897E3354E228B653B1F76DAB065:qk]</field>
                      <field>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[none:Calculation_0814483594620928:nk]</field>
                      <field>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[tmn:event_time:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>360</value>
                    <value>&quot;Direct&quot;</value>
                    <value>#2022-11-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-217' y='-22' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Quit his job at Airbnb</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[tmn:event_time:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[__tableau_internal_object_id__].[cnt:devices.csv_1284E897E3354E228B653B1F76DAB065:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[__tableau_internal_object_id__].[cnt:devices.csv_1284E897E3354E228B653B1F76DAB065:qk]</field>
                      <field>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[none:Calculation_0814483594620928:nk]</field>
                      <field>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[tmn:event_time:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1001</value>
                    <value>&quot;Direct&quot;</value>
                    <value>#2023-03-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-328' y='34' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>V2 bootcamp was announced</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[tmn:event_time:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[__tableau_internal_object_id__].[cnt:devices.csv_1284E897E3354E228B653B1F76DAB065:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[__tableau_internal_object_id__].[cnt:devices.csv_1284E897E3354E228B653B1F76DAB065:qk]</field>
                      <field>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[none:Calculation_0814483594620928:nk]</field>
                      <field>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[tmn:event_time:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>817</value>
                    <value>&quot;Direct&quot;</value>
                    <value>#2023-07-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-468' y='47' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Announced EcZachly Inc</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[tmn:event_time:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[__tableau_internal_object_id__].[cnt:devices.csv_1284E897E3354E228B653B1F76DAB065:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[__tableau_internal_object_id__].[cnt:devices.csv_1284E897E3354E228B653B1F76DAB065:qk]</field>
                      <field>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[tmn:event_time:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>532</value>
                    <value>#2022-11-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-231' y='-37' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Total Traffic Twitter'>
      <table>
        <view>
          <datasources>
            <datasource caption='devices.csv (Multiple Connections)' name='federated.1r22f3p1p9al9j14dhvdf0yqfqfh' />
          </datasources>
          <datasource-dependencies datasource='federated.1r22f3p1p9al9j14dhvdf0yqfqfh'>
            <column caption='Referer Mapped' datatype='string' name='[Calculation_0814483594620928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If CONTAINS([referrer], &quot;linkedin&quot;) THEN &quot;LinkedIn&quot;&#13;&#10;ELSEIF CONTAINS([referrer], &quot;lnkd.in&quot;) THEN &quot;LinkedIn&quot;&#13;&#10;ELSEIF ISNULL([referrer]) THEN &apos;Direct&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;instagram&apos;) THEN &apos;Instagram&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;google&apos;) THEN &apos;Google&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;t.co&apos;) THEN &apos;Twitter&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;substack&apos;) THEN &apos;Substack&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;eczachly&apos;) THEN &apos;On site&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;zachwlison&apos;) THEN &apos;On site&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
            </column>
            <column caption='Mapped Browser Type' datatype='string' name='[Calculation_0814483607404551]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if CONTAINS(LOWER([browser_type]), &apos;bot&apos;) THEN &apos;Bot&apos;&#13;&#10;ELSE [browser_type]&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[devices.csv_1284E897E3354E228B653B1F76DAB065]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:devices.csv_1284E897E3354E228B653B1F76DAB065:qk]' pivot='key' type='quantitative' />
            <column caption='devices.csv' datatype='table' name='[__tableau_internal_object_id__].[devices.csv_1284E897E3354E228B653B1F76DAB065]' role='measure' type='quantitative' />
            <column caption='Browser Type' datatype='string' name='[browser_type]' role='dimension' type='nominal' />
            <column caption='Event Time' datatype='datetime' name='[event_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0814483594620928]' derivation='None' name='[none:Calculation_0814483594620928:nk]' pivot='key' type='nominal' />
            <column caption='Os Type' datatype='string' name='[os_type]' role='dimension' type='nominal' />
            <column caption='Referrer' datatype='string' name='[referrer]' role='dimension' type='nominal' />
            <column-instance column='[event_time]' derivation='Month-Trunc' name='[tmn:event_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[Action (Mapped Browser Type)]'>
            <groupfilter function='level-members' level='[Calculation_0814483607404551]' user:ui-action-filter='[Action3_3E2F47F520434955A3EA2F643FB00892]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[Action (Os Type)]'>
            <groupfilter function='level-members' level='[os_type]' user:ui-action-filter='[Action1_1730D32BC1C84CB094A56998555D9854]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[Action (Referer Mapped)]'>
            <groupfilter function='level-members' level='[Calculation_0814483594620928]' user:ui-action-filter='[Action1_E061AA0510FE420E976049A0EB07DE8C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[none:Calculation_0814483594620928:nk]'>
            <groupfilter function='member' level='[none:Calculation_0814483594620928:nk]' member='&quot;Twitter&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[none:Calculation_0814483594620928:nk]</column>
            <column>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[Action (Os Type)]</column>
            <column>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[Action (Referer Mapped)]</column>
            <column>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[Action (Mapped Browser Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[none:Calculation_0814483594620928:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[__tableau_internal_object_id__].[cnt:devices.csv_1284E897E3354E228B653B1F76DAB065:qk]</rows>
        <cols>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[tmn:event_time:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Zach&apos;s company was </run>
              <run>founded</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[tmn:event_time:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[__tableau_internal_object_id__].[cnt:devices.csv_1284E897E3354E228B653B1F76DAB065:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[__tableau_internal_object_id__].[cnt:devices.csv_1284E897E3354E228B653B1F76DAB065:qk]</field>
                      <field>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[none:Calculation_0814483594620928:nk]</field>
                      <field>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[tmn:event_time:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>360</value>
                    <value>&quot;Direct&quot;</value>
                    <value>#2022-11-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-217' y='-22' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Quit his job at Airbnb</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[tmn:event_time:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[__tableau_internal_object_id__].[cnt:devices.csv_1284E897E3354E228B653B1F76DAB065:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[__tableau_internal_object_id__].[cnt:devices.csv_1284E897E3354E228B653B1F76DAB065:qk]</field>
                      <field>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[none:Calculation_0814483594620928:nk]</field>
                      <field>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[tmn:event_time:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1001</value>
                    <value>&quot;Direct&quot;</value>
                    <value>#2023-03-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-328' y='34' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>V2 bootcamp was announced</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[tmn:event_time:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[__tableau_internal_object_id__].[cnt:devices.csv_1284E897E3354E228B653B1F76DAB065:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[__tableau_internal_object_id__].[cnt:devices.csv_1284E897E3354E228B653B1F76DAB065:qk]</field>
                      <field>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[none:Calculation_0814483594620928:nk]</field>
                      <field>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[tmn:event_time:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>817</value>
                    <value>&quot;Direct&quot;</value>
                    <value>#2023-07-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-468' y='47' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Announced EcZachly Inc</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[tmn:event_time:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[__tableau_internal_object_id__].[cnt:devices.csv_1284E897E3354E228B653B1F76DAB065:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[__tableau_internal_object_id__].[cnt:devices.csv_1284E897E3354E228B653B1F76DAB065:qk]</field>
                      <field>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[tmn:event_time:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>532</value>
                    <value>#2022-11-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-231' y='-37' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Traffic by Browser Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='devices.csv (Multiple Connections)' name='federated.1r22f3p1p9al9j14dhvdf0yqfqfh' />
          </datasources>
          <datasource-dependencies datasource='federated.1r22f3p1p9al9j14dhvdf0yqfqfh'>
            <column caption='Mapped Browser Type' datatype='string' name='[Calculation_0814483607404551]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if CONTAINS(LOWER([browser_type]), &apos;bot&apos;) THEN &apos;Bot&apos;&#13;&#10;ELSE [browser_type]&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[events.csv_22DA85994D694545914E28E453847CF4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:events.csv_22DA85994D694545914E28E453847CF4:qk]' pivot='key' type='quantitative' />
            <column caption='events.csv' datatype='table' name='[__tableau_internal_object_id__].[events.csv_22DA85994D694545914E28E453847CF4]' role='measure' type='quantitative' />
            <column caption='Browser Type' datatype='string' name='[browser_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0814483607404551]' derivation='None' name='[none:Calculation_0814483607404551:nk]' pivot='key' type='nominal' />
            <column caption='Os Type' datatype='string' name='[os_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[Action (Os Type)]'>
            <groupfilter function='level-members' level='[os_type]' user:ui-action-filter='[Action2_17D497097CB3409A8E087EB9B49B0B87]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[__tableau_internal_object_id__].[cnt:events.csv_22DA85994D694545914E28E453847CF4:qk]' included-values='in-range'>
            <min>100</min>
            <max>134598</max>
          </filter>
          <computed-sort column='[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[none:Calculation_0814483607404551:nk]' direction='DESC' using='[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[__tableau_internal_object_id__].[cnt:events.csv_22DA85994D694545914E28E453847CF4:qk]' />
          <slices>
            <column>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[__tableau_internal_object_id__].[cnt:events.csv_22DA85994D694545914E28E453847CF4:qk]</column>
            <column>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[Action (Os Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[none:Calculation_0814483607404551:nk]</rows>
        <cols>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[__tableau_internal_object_id__].[cnt:events.csv_22DA85994D694545914E28E453847CF4:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Traffic by OS type'>
      <table>
        <view>
          <datasources>
            <datasource caption='devices.csv (Multiple Connections)' name='federated.1r22f3p1p9al9j14dhvdf0yqfqfh' />
          </datasources>
          <datasource-dependencies datasource='federated.1r22f3p1p9al9j14dhvdf0yqfqfh'>
            <column caption='Referer Mapped' datatype='string' name='[Calculation_0814483594620928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If CONTAINS([referrer], &quot;linkedin&quot;) THEN &quot;LinkedIn&quot;&#13;&#10;ELSEIF CONTAINS([referrer], &quot;lnkd.in&quot;) THEN &quot;LinkedIn&quot;&#13;&#10;ELSEIF ISNULL([referrer]) THEN &apos;Direct&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;instagram&apos;) THEN &apos;Instagram&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;google&apos;) THEN &apos;Google&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;t.co&apos;) THEN &apos;Twitter&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;substack&apos;) THEN &apos;Substack&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;eczachly&apos;) THEN &apos;On site&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;zachwlison&apos;) THEN &apos;On site&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
            </column>
            <column caption='Mapped Browser Type' datatype='string' name='[Calculation_0814483607404551]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if CONTAINS(LOWER([browser_type]), &apos;bot&apos;) THEN &apos;Bot&apos;&#13;&#10;ELSE [browser_type]&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[events.csv_22DA85994D694545914E28E453847CF4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:events.csv_22DA85994D694545914E28E453847CF4:qk]' pivot='key' type='quantitative' />
            <column caption='events.csv' datatype='table' name='[__tableau_internal_object_id__].[events.csv_22DA85994D694545914E28E453847CF4]' role='measure' type='quantitative' />
            <column caption='Browser Type' datatype='string' name='[browser_type]' role='dimension' type='nominal' />
            <column-instance column='[os_type]' derivation='None' name='[none:os_type:nk]' pivot='key' type='nominal' />
            <column caption='Os Type' datatype='string' name='[os_type]' role='dimension' type='nominal' />
            <column caption='Referrer' datatype='string' name='[referrer]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[Action (Mapped Browser Type)]'>
            <groupfilter function='level-members' level='[Calculation_0814483607404551]' user:ui-action-filter='[Action3_3E2F47F520434955A3EA2F643FB00892]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[Action (Referer Mapped)]'>
            <groupfilter function='level-members' level='[Calculation_0814483594620928]' user:ui-action-filter='[Action1_E061AA0510FE420E976049A0EB07DE8C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[__tableau_internal_object_id__].[cnt:events.csv_22DA85994D694545914E28E453847CF4:qk]' included-values='in-range'>
            <min>100</min>
            <max>98041</max>
          </filter>
          <computed-sort column='[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[none:os_type:nk]' direction='DESC' using='[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[__tableau_internal_object_id__].[cnt:events.csv_22DA85994D694545914E28E453847CF4:qk]' />
          <slices>
            <column>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[__tableau_internal_object_id__].[cnt:events.csv_22DA85994D694545914E28E453847CF4:qk]</column>
            <column>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[Action (Referer Mapped)]</column>
            <column>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[Action (Mapped Browser Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[none:os_type:nk]</rows>
        <cols>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[__tableau_internal_object_id__].[cnt:events.csv_22DA85994D694545914E28E453847CF4:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Traffic by source'>
      <table>
        <view>
          <datasources>
            <datasource caption='devices.csv (Multiple Connections)' name='federated.1r22f3p1p9al9j14dhvdf0yqfqfh' />
          </datasources>
          <datasource-dependencies datasource='federated.1r22f3p1p9al9j14dhvdf0yqfqfh'>
            <column caption='Referer Mapped' datatype='string' name='[Calculation_0814483594620928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If CONTAINS([referrer], &quot;linkedin&quot;) THEN &quot;LinkedIn&quot;&#13;&#10;ELSEIF CONTAINS([referrer], &quot;lnkd.in&quot;) THEN &quot;LinkedIn&quot;&#13;&#10;ELSEIF ISNULL([referrer]) THEN &apos;Direct&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;instagram&apos;) THEN &apos;Instagram&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;google&apos;) THEN &apos;Google&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;t.co&apos;) THEN &apos;Twitter&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;substack&apos;) THEN &apos;Substack&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;eczachly&apos;) THEN &apos;On site&apos;&#13;&#10;ELSEIF CONTAINS([referrer], &apos;zachwlison&apos;) THEN &apos;On site&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
            </column>
            <column caption='Mapped Browser Type' datatype='string' name='[Calculation_0814483607404551]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if CONTAINS(LOWER([browser_type]), &apos;bot&apos;) THEN &apos;Bot&apos;&#13;&#10;ELSE [browser_type]&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[events.csv_22DA85994D694545914E28E453847CF4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:events.csv_22DA85994D694545914E28E453847CF4:qk]' pivot='key' type='quantitative' />
            <column caption='events.csv' datatype='table' name='[__tableau_internal_object_id__].[events.csv_22DA85994D694545914E28E453847CF4]' role='measure' type='quantitative' />
            <column caption='Browser Type' datatype='string' name='[browser_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0814483594620928]' derivation='None' name='[none:Calculation_0814483594620928:nk]' pivot='key' type='nominal' />
            <column caption='Os Type' datatype='string' name='[os_type]' role='dimension' type='nominal' />
            <column caption='Referrer' datatype='string' name='[referrer]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[Action (Mapped Browser Type)]'>
            <groupfilter function='level-members' level='[Calculation_0814483607404551]' user:ui-action-filter='[Action3_3E2F47F520434955A3EA2F643FB00892]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[Action (Os Type)]'>
            <groupfilter function='level-members' level='[os_type]' user:ui-action-filter='[Action1_1730D32BC1C84CB094A56998555D9854]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[none:Calculation_0814483594620928:nk]' direction='DESC' using='[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[__tableau_internal_object_id__].[cnt:events.csv_22DA85994D694545914E28E453847CF4:qk]' />
          <slices>
            <column>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[Action (Os Type)]</column>
            <column>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[Action (Mapped Browser Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[none:Calculation_0814483594620928:nk]</rows>
        <cols>[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[__tableau_internal_object_id__].[cnt:events.csv_22DA85994D694545914E28E453847CF4:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Analysis Dashboard'>
      <size maxheight='1260' maxwidth='2150' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98586' id='7' param='horz' type-v2='layout-flow' w='99256' x='372' y='707'>
            <zone fixed-size='1425' h='98586' id='5' is-fixed='true' type-v2='layout-basic' w='66279' x='372' y='707'>
              <zone h='49293' id='3' name='External Traffic Breakdown' w='66279' x='372' y='50000'>
              </zone>
              <zone h='24647' id='16' name='Total Traffic' w='66279' x='372' y='25353'>
              </zone>
              <zone h='24646' id='18' name='Total Traffic No Dimensions' w='66279' x='372' y='707'>
              </zone>
            </zone>
            <zone h='98586' id='13' param='vert' type-v2='layout-flow' w='19954' x='66651' y='707'>
              <zone h='23940' id='14' name='Traffic by OS type' show-title='false' w='19954' x='66651' y='707'>
                <layout-cache fixed-size-h='263' minwidth='200' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='20407' id='15' name='Traffic by source' show-title='false' w='19954' x='66651' y='24647'>
                <layout-cache fixed-size-h='223' minwidth='180' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='54239' id='17' name='Traffic by Browser Type' show-title='false' w='19954' x='66651' y='45054'>
                <layout-cache fixed-size-h='803' minwidth='260' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='280' h='98586' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13023' x='86605' y='707'>
              <zone h='17491' id='8' name='External Traffic Breakdown' pane-specification-id='0' param='[federated.1r22f3p1p9al9j14dhvdf0yqfqfh].[none:Calculation_0814483594620928:nk]' type-v2='color' w='13023' x='86605' y='707'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Exec Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98586' id='12' param='horz' type-v2='layout-flow' w='71615' x='348' y='707'>
            <zone fixed-size='821' h='98586' id='10' is-fixed='true' type-v2='layout-basic' w='35742' x='348' y='707'>
              <zone h='98586' id='8' param='vert' type-v2='layout-flow' w='35742' x='348' y='707'>
                <zone h='49293' id='9' name='Total Traffic Instagram' w='35742' x='348' y='707'>
                  <layout-cache minheight='213' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='49293' id='16' name='Total Traffic Substack' w='35742' x='348' y='50000'>
                  <layout-cache minheight='213' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone h='98586' id='17' param='vert' type-v2='layout-flow' w='35873' x='36090' y='707'>
              <zone h='49293' id='14' name='Total Traffic LinkedIn' w='35873' x='36090' y='707'>
                <layout-cache minheight='213' minwidth='134' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='49293' id='15' name='Total Traffic Twitter' w='35873' x='36090' y='50000'>
                <layout-cache minheight='213' minwidth='134' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='98586' id='18' param='vert' type-v2='layout-flow' w='27689' x='71963' y='707'>
            <zone h='21308' id='19' name='Total Percent of Traffic' w='27689' x='71963' y='707'>
              <layout-cache fixed-size-h='233' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
